##################################################################
### General Settings
##################################################################


### One AI Settings - https://oneai.io/docs/api

## ONEAI_API_KEY - one ai api key (Example: my-oneai-api-key)
# ONEAI_API_KEY=my-oneai-api-key

## ONEAI_API_URL - Custom url for the One AI API, useful for connecting to custom backends. No effect if USE_AZURE is true, leave blank to keep the default url
# ONEAI_API_URL=https://api.oneai.com/api/v0/pipeline





### OpenAI API Settings - https://beta.openai.com/docs/api-reference/authentication
### not in use anymore, but kept for reference

## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
# OPENAI_API_KEY=my-openai-api-key

## OPENAI_API_URL - Custom url for the OpenAI API, useful for connecting to custom backends. No effect if USE_AZURE is true, leave blank to keep the default url
# the following is an example:
# OPENAI_API_URL=http://localhost:443/v1

## OPENAI_FUNCTIONS - Enables OpenAI functions: https://platform.openai.com/docs/guides/gpt/function-calling
## WARNING: this feature is only supported by OpenAI's newest models. Until these models become the default on 27 June, add a '-0613' suffix to the model of your choosing.
# OPENAI_FUNCTIONS=False